# THEgame

./: .gitignore  .gitignore.orig  README.md  THEgame.sln
THEgame/: Program.cs  Startup.cs  THEgame.csproj  appsettings.Development.json  appsettings.json  gulpfile.js
THEgame/Controllers/: AccountController.cs  HomeController.cs  SolutionsController.cs
THEgame/Dbase/: ABase.cs  DBase.cs  IDBase.cs  VBase.cs
THEgame/DeepLogic/Solutions/: ISolutionDL.cs  SolutionDL.cs
THEgame/Models/: AdminModel.cs  ChatModel.cs  ErrorViewModel.cs  IndexModel.cs  PartyModel.cs  SolutionAModel.cs  SolutionVModel.cs  UserContext.cs  UserModel.cs
THEgame/Models/Solutions/: Solution0Model.cs  Solution1Model.cs  SolutionsModel.cs
THEgame/Properties/PublishProfiles/: FolderProfile.pubxml
THEgame/ViewModels/: CharacterModel.cs  LoginModel.cs  RegisterModel.cs
THEgame/Views/: _ViewImports.cshtml
THEgame/Views/Account/: Login.cshtml  Register.cshtml
THEgame/Views/Home/: Admin.cshtml  Index.cshtml  IndexIt.cshtml  IndexLeft.cshtml  IndexRight.cshtml  IndexStats.cshtml  Rules.cshtml  SolutionA.cshtml  SolutionV.cshtml
THEgame/Views/Shared/: _Layout.cshtml  _LayoutError.cshtml  _LayoutLogin.cshtml
THEgame/Views/Solutions/: GetMessage.cshtml  Solution0.cshtml  Solution1.cshtml  Solution2.cshtml  Solution3.cshtml  Solution4.cshtml  Solution5.cshtml
THEgame/wwwroot/css/: default-nav.css  site.css  site.less  thegame.css  thegame.less
THEgame/wwwroot/js/: site.js
