@import "default-nav.css";
@greentext: #0e5135;

html {
    font-size: 14px;
}

@media (max-width: 800px) {
    html {
        font-size: 11px;
    }

    .canvasimg {
        display: none;
    }
    .canvasright {
        margin-left: 11%;
    }
    .nav-item {
        font-size: 0;
        min-width: 50px !important;
        &:hover{
            font-size: 0;
        }
    }
    .titlesol {
        top: 5% !important;
        left: 78% !important;
        font-size: 12px !important;
        font-weight: bold;
    }
    .logout {
        font-size: 20px !important;
    }
    .logoncontainer {
        max-width: 100% !important;
        margin-top: 10%;
    }
}
.indexright {
    margin-left: 50px;
    margin-top: 1.6%;
    font-size: 16px;
    font-weight: bold;
    color: @greentext;
}

.perksindex {
    margin-left: 50px;
    margin-top: 1%;
    font-size: 16px;
    font-weight: bold;
    min-width: 20%;
    color: @greentext;
    height: 30px;
}

.codetext {
    display: flex;
    align-items: stretch;
    padding: 10px;
    text-shadow: white 0 0 2px;
    margin: 3px;
    max-height: 550px;
    text-align: left;
    color: @greentext;
    font-size: 15px;
    font-weight: bold;

    input {
        color: @greentext;
    }
}

.rules {
    color: @greentext;
    list-style: square;
    font-family: Brush Script MT, Brush Script Std, cursive;
    display: block;
    min-width: 50%;

    h3 {
        border-bottom: 1px groove gray;
    }
}

input[type=range] {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 13px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
}

.solflex {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.solans {
    border: 1px solid blue;
    width: 100px;
    height: 100px;
    background-color: wheat;
    text-align: center;
    font-size: 50px;
    margin-left: 18%;
}

.rulesflex {
    display: flex;
    flex-direction: column;
    font-size: 20px;
}

.rulesimg {
    min-width: 50%;
    min-height: 400px;


    &::after {
        content: "";
        background: url('https://sun9-29.userapi.com/impf/Iiqgs47oXKU9Uv3AzUMhs91ZlhuxvrK1VWn-_Q/xliKs6HTKS4.jpg?size=1331x2160&quality=96&sign=810be4610e1c2dc1858a8dee49cd8907&type=album') 70% 20% no-repeat;
        opacity: 0.2;
        top: 0px;
        left: 0;
        bottom: 0;
        right: 0;
        position: absolute;
        z-index: -1;
    }
}

.logoncontainer {
    text-align: left;
    font-size: 20px;
    max-width: 50%;

    input[type=text] {
        width: 100%;
    }

    input[type=password] {
        width: 100%;
    }

    input[type=submit] {
        float:right;
        font-size: 18px;
        font-weight: bold;
    }
}

.dashboard {
    display: flex;
    padding: 10px;

    div {
        border: 1px groove gray;
        margin: 3px;
        min-height: 250px;
        border-radius: 10px;
        box-shadow: gray -1px 1px;
        background: url(https://sun9-41.userapi.com/impf/gE2A6XRPTXTx9ZEA74LIxp1fyO4RvwAx6-MwFA/Umk0ARhUm2s.jpg?size=320x320&quality=96&proxy=1&sign=8ed19b56ed7805c46d36e20a03ad11de&type=album);
        font-size: 30px;
        font-weight: bold;
        padding: 10px;
        text-shadow: white 0 0 2px;
    }
}

.imgtopmenu {
    min-width: 45px;
}

.linkimg {
    width: 17%;
    max-height: 500px;
    position: absolute;
    right: 20%;
    opacity: 0.8;
    z-index: -1;
    top: 36%;
}

.gender {
    padding: 5px;
}

.locationcanvas {
    display: flex;
    min-height: 800px;
    font-family: "Arial", sans-serif;
}

.canvasimg {
    width: 77.75%;
    max-height: 800px;
    border: 5px groove brown;
}

.canvasbuttons {
    text-decoration: none;
    display: block;
    min-width: 22.25%;
    max-height: 65px;
    font-size: 20px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    text-shadow: white 0 1px 1px;
    font-weight: bold;
    line-height: 15px;
    border-left: 1px double gray;
    border-right: 1px double gray;
    border-top: 1px double gray;
}

.canvasppl {
    font-size: 15px;
    font-weight: bold;
    text-shadow: white 0 0 2px;
    height: 28%;
    border: 5px groove brown;
    overflow-y: hidden;
    overflow-x: hidden;

    ul {
        padding-left: 5px;
    }

    li {
        padding: 0;
        list-style: none;
    }
}

.canvasppllist li {
    padding: 0;
}

.canvasright {
    min-width: 22.25%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    margin-left: 3px;
}

.namebtn {
    width: 10px;
    height: 10px;
}

.titlesol {
    height: 40px;
    position: absolute;
    top: 1%;
    left: 60%;
    border: 1px solid gray;
    border-radius: 10px;
    padding: 5px;
    font-size: 19px;
    box-shadow: 0px 1px 1px gray;
}

.canvaslog {
    min-height: 55%;
    height: 65%;
    border: 5px groove brown;
    overflow-y: hidden;
    overflow-x: hidden;
}

.formsol {
    resize: none;
    display: block;
    padding: .375rem 0;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    min-width: 106%;
    min-height: 100%;
    max-height: 100%;
    margin-left: 0.5%;
    overflow-y: scroll;
}

.textsol {
    resize: none;
    display: block;
    padding: .375rem .75rem;
    font-size: 13px;
    font-weight: bold;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    min-width: 99%;
    max-width: 99%;
    margin-left: 0.5%;
}

.classicon {
    cursor: pointer;
}

.chatmessage {
}

.chatname {
    color: red;
}

.logout {
    font-size: 23px;
}

.imgiconmenu {
    width: 50px;
    height: 50px;
}