@greentext: #0e5135;
.indexright {
    margin-left: 50px;
    margin-top: 1.6%;
    font-size: 16px;
    font-weight: bold;
    color: @greentext;
}
.perksindex {
    margin-left: 50px;
    margin-top: 1%;
    font-size: 16px;
    font-weight: bold;
    min-width: 20%;
    color: @greentext;
    height: 30px;
}
.codetext {
    display: flex;
    align-items: stretch;
    padding: 10px;
    text-shadow: white 0 0 2px;
    margin: 3px;
    max-height: 550px;
    text-align: left;
    color: @greentext;
    font-size: 15px;
    font-weight: bold;

    input {
        color: @greentext;
    }
}
.rules {
    color: @greentext;
    list-style: square;
    font-family: Brush Script MT, Brush Script Std, cursive;
    display: block;
    min-width: 50%;

    h3 {
        border-bottom: 1px groove gray;
    }
}
input[type=range]::-moz-range-thumb {
    box-shadow: 1px 1px 1px #000000, 0px 0px 1px #0d0d0d;
    border: 1px solid #000000;
    height: 36px;
    width: 13px;
    border-radius: 3px;
    background: #ffffff;
    cursor: pointer;
}